{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=liggobi_db;User=root;Password=tu_password_aqui;"
  },
  "Firebase": {
    "ProjectId": "liggo-operations-dev" 
  }
}